
//----------------------fonts---------------------
$fonts: 'GTWalsheimPro', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ea4335
$text: #111
$bg: #f2f2f2
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 16px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

	+r(992)
		font-size: 14px

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666

