@import base


//----VARS-------------
h1, h2, h3, h4, h5, h6
	font-weight: 300
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	+transition
	color: $text

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none

	&:hover
		color: $accent

svg
	+transition

input, textarea, select
	+transition

// -----BUTTON-----
.btn
	position: relative
	top: 0
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	border-radius: 3px
	max-width: fit-content
	background-color: $text
	font-size: 14px
	text-transform: uppercase
	color: #fff
	font-weight: 400
	letter-spacing: .2em
	padding: 0 40px
	border: 0
	white-space: nowrap
	cursor: pointer
	z-index: 1
	+transition

	+r(1200)
		min-height: 40px

	&:hover
		background: $accent
		color: #fff

	&--accent, &--white
		border-radius: 25px
		letter-spacing: .5px
		padding: 0 25px
		min-height: 45px
		font-weight: 500

		&:hover
			transform: translate(0, 0) scale(.95) !important

	&--accent
		color: #ffffff
		background-color: $accent

		svg
			fill: #ffffff
			width: 18px
			margin-right: 10px

	&--white
		background-color: #fff
		color: $text
		border: 1px solid #acacac

		&:hover,
		&:active
			background-color: $accent
			border: 1px solid $accent

	&--like
		min-width: 45px
		min-height: 45px
		max-width: 100%
		border-radius: 50%
		padding: 0
		background-color: #fff
		color: $text
		border: 1px solid #acacac

		&:hover,
		&:active
			background-color: $accent
			border: 1px solid $accent

			svg
				fill: #fff

		svg
			fill: #acacac
			width: 18px


// -----CONTAINER-----
.container
	width: 100%
	max-width: 1430px
	padding: 0 15px
	margin: 0 auto

	+r(1430)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)
		width: 15px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 19px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

// -----SEARCH-----
.search
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: rgba($text, .3)
	display: flex
	justify-content: flex-start
	align-items: flex-start
	height: 100vh
	+transition
	opacity: 0
	visibility: hidden
	z-index: 1100

	h2
		font-size: 40px
		font-weight: 700
		margin-bottom: 50px

		+r(992)
			font-size: 32px
			margin-bottom: 30px
		
		+r(767)
			font-size: 28px
			margin-bottom: 25px

	&__form
		padding: 10vh 15px
		text-align: center
		max-width: 930px
		width: 100%
		margin: 0 auto
		transform: translate(0, -200px)
		opacity: 0
		+transition

		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%, 0)
			background-color: #ffffff
			width: 100vw
			height: 100%
			z-index: -1

		p
			display: flex

		input
			width: 100%
			height: 40px
			line-height: 40px
			border: 0
			border-bottom: 2px solid #e8e8e8

			&::placeholder
				line-height: 40px
				color: #aaa497

			&:hover
				border-color: $accent

		button
			display: flex
			justify-content: center
			align-items: center
			min-height: 40px
			padding: 0 15px
			background-color: transparent
			border: 0
			text-transform: uppercase
			font-weight: 600
			letter-spacing: 1px
			border-bottom: 2px solid #e8e8e8

			&:hover
				border-color: $accent

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent
		z-index: 1

		+r(576)
			width: 30px
			height: 30px

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $text
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&.active
		top: 0
		opacity: 1
		visibility: visible

		.search__form
			transform: translate(0, 0)
			opacity: 1

// -----NAV-CATALOG-----
.nav-catalog
	position: fixed
	top: 0
	width: 100vw
	height: 100%
	+transition
	background-color: rgba($text, .3)
	opacity: 0
	z-index: 1100
	visibility: hidden

	&__close
		position: relative
		display: block
		width: 20px
		height: 20px
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent
		z-index: 1

		&:hover,
		&:focus
			outline: none

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $text
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__wrap
		+transition
		transition-duration: 1s
		height: 100%
		max-width: 380px
		margin-left: -250px
		background-color: $bg
		overflow: auto

		&_header
			+between
			padding: 15px 30px
			background-color: #fff

			p
				display: flex

			svg
				margin-right: 5px
				width: 15px

		&_main
			padding: 30px
			min-height: calc(100% - 100px)

		&_block
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px solid #e8e8e8

			&:last-child
				border-bottom: 0
				margin-bottom: 0
				padding-bottom: 0

		&_click
			position: relative
			cursor: pointer

			span
				position: absolute
				right: 0
				top: 50%
				transform: translate(0, -50%) rotate(-135deg)
				display: block
				width: 8px
				height: 8px
				border-top: 1px solid #babac0
				border-left: 1px solid #babac0
				+transition

		&_content
			margin-top: 20px

			p
				margin-bottom: 10px

				&:last-child
					margin-bottom: 0

		&_input
			display: flex
			align-items: center

			input
				height: 50px
				line-height: 50px
				width: 100%
				border-radius: 4px
				padding: 0 15px
				border-color: #babac0

				+r(992)
					padding: 0 5px
					text-align: center

			b
				display: flex
				height: 2px
				width: 12px
				margin: 0 7px
				background-color: #babac0

		.filter--open .filter__header
			span
				transform: translate(0, -50%) rotate(45deg)
				border-color: $accent

		&_category

			a
				display: inline-flex
				align-items: center
				font-size: 18px

				&:hover
					svg
						fill: $accent
				
				&:active
					svg
						transform: translate(5px, 0)

			span
				font-size: 12px !important
				color: #979797 !important
				padding-left: 5px

			svg
				width: 15px
				height: 15px
				margin-right: 10px

	&.active
		left: 0
		opacity: 1
		visibility: visible

		.nav-catalog__wrap
			margin-left: 0
			opacity: 1


// -----CART-----
.cart
	position: fixed
	right: 0
	left: 0
	top: 0
	background-color: rgba($text, .3)
	display: flex
	justify-content: flex-start
	align-items: flex-start
	height: 100vh
	width: 100%
	+transition
	opacity: 0
	visibility: hidden
	z-index: 1100

	&__wrap
		position: absolute
		top: 0
		right: 0
		bottom: 0
		max-width: 380px
		width: 100%
		background-color: #fff
		margin-right: -150px
		+transition
		display: flex
		flex-direction: column
		background-color: #fff

	&__close
		position: relative
		display: block
		width: 50px
		height: 50px
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent
		z-index: 1
		border-right: 1px solid #e8e8e8

		&:hover,
		&:focus
			outline: none
			border-right: 1px solid #e8e8e8

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $text
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #e8e8e8

		&_title
			font-size: 16px
			text-transform: uppercase
			letter-spacing: .2em
			font-weight: 700
			flex-shrink: 0
			margin-bottom: 0 !important
		
		&_number
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 50px
			height: 50px
			font-weight: 700
			border-left: 1px solid #e8e8e8
			margin-bottom: 0 !important

	&__main
		min-height: calc(100% - 150px)
		padding: 0 20px
		overflow: auto

		&_item
			display: flex
			justify-content: space-between
			padding: 20px 0
			border-bottom: 1px solid #e8e8e8
			font-size: 16px
			font-weight: 500

			&:last-child
				border-bottom: 0

			p
				margin-bottom: 4px

				&:last-child
					margin-bottom: 0

		&_previews
			display: block
			width: 25%
			margin-right: 5%
			flex-shrink: 0

			img
				width: 100%

		&_desc
			width: 60%
			margin-right: 5%

		&_remove
			position: relative
			width: 5%
			flex-shrink: 0

			a
				position: absolute
				left: 0
				top: 10px
				display: block
				width: 15px
				height: 15px
				border-radius: 4px
				+transition

				&:hover
					&::before,
					&::after
						background-color: $accent

				&::before,
				&::after
					content: ''
					display: block
					position: absolute
					left: 0
					background-color: $text
					height: 2px
					+transition

				&::before
					top: 0
					width: 25px
					transform: rotate(45deg)
					width: 15px

				&::after
					top: 0
					width: 25px
					transform: rotate(-45deg)
					width: 15px

	&__total
		display: flex
		justify-content: space-between
		align-items: center
		flex-shrink: 0
		height: 50px
		box-shadow: 0 0 30px 0 rgba($text, .1)
		padding: 11px 25px
		font-size: 16px
		font-weight: 500

		p
			margin-bottom: 0

		b
			color: $accent

	&__footer
		@extend .header__nav_tabs
		display: flex !important

		a, button
			display: flex
			justify-content: center
			align-items: center
			width: 50%
			min-height: 50px
			border-bottom: 1px solid $text
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: 500
			font-size: 16px
			background-color: $text
			color: #ffffff
			+transition

			&:nth-child(1)
				background-color: #2a2a2a

			&:hover
				background-color: $accent
				color: #fff

	&.active
		top: 0
		opacity: 1
		visibility: visible

		.cart__wrap
			transform: translate(0, 0)
			opacity: 1
			margin-right: 0


// -----MARKER-----
.sale, .new, .hot
	position: absolute
	right: 15px
	top: 15px
	color: #ffffff
	display: block
	padding: 3px 10px
	z-index: 10
	font-size: 14px

	+r(576)
		top: 5px
		right: 5px
		padding: 2px 5px
		font-size: 12px

.sale
	background-color: #28a745

.new
	background-color: #ff4949

.hot
	background-color: #ddac55


// -----BODY-----
.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	background-color: #fff
	box-shadow: 0 0 5px 0 rgba(#000, .2)
	z-index: 1000
	+transition

	+r(992)
		padding: 15px 0

	&__container
		display: grid
		grid-template-columns: 1fr 140px 1fr
		align-items: center
		justify-content: space-between
		grid-gap: 15px

		+r(992)
			grid-template-columns: 1fr 120px 1fr

	&__wrap
		display: flex
		align-items: center

		.header__info_search
			display: none

			+r(992)
				display: flex
				margin-right: 0

	&__nav

		+r(992)
			position: fixed
			top: 0
			left: 0
			width: 100vw
			height: 100%
			+transition
			background-color: rgba($text, .3)
			opacity: 0
			z-index: 1100
			visibility: hidden

		&_wrap

			+r(992)
				+transition
				transition-duration: 1s
				height: 100%
				max-width: 380px
				margin-left: -100%
				background-color: #fff
				overflow: auto

		&_tabs
			display: none

			+r(992)
				display: flex

			p
				@extend .hamburger

				span
					@extend .hamburger__item

			li
				display: flex
				justify-content: center
				align-items: center
				width: 50%
				min-height: 50px
				border-bottom: 1px solid $text
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 500
				font-size: 16px
				+transition

			.active
				background-color: $text
				color: #ffffff

				p
					span
						background-color: #fff

						&::before,
						&::after
							background-color: #fff

		&_elem
			display: none

			+r(992)
				display: flex
				flex-direction: column
				padding: 30px
				min-height: calc(100% - 100px)
				background-color: #fff

		&_list
			position: relative
			display: flex

			li
				margin-right: 35px
				padding: 10px 0

				+r(1200)
					margin-right: 15px

				+r(992)
					position: relative
					margin-right: 0
					margin-bottom: 20px
					width: 100%

				&::before
					+r(992)
						content: ''
						position: absolute
						right: 0
						width: 12px
						height: 12px
						border-top: 2px solid #000
						border-left: 2px solid #000
						display: block
						transform: rotate(135deg)
						+transition

				&:hover
					.header__nav_sub-list
						opacity: 1
						visibility: visible
						transform: translate(-10px, 0)

				&:last-child
					+r(992)
						margin-bottom: 0

			a
				position: relative
				text-transform: uppercase
				font-weight: 700
				letter-spacing: 0.1em

				+r(992)
					display: block
					font-size: 16px
					margin-bottom: 20px

				&::before
					content: ''
					display: block
					position: absolute
					left: 0
					bottom: 1px
					width: 0
					height: 2px
					background-color: $text
					+transition

					+r(992)
						display: none

				&:hover
					color: $text

					&::before
						width: 100%

			.active
				&::before
					border-color: $accent !important
					transform: rotate(-45deg)

			&_click
				a
					display: flex
					align-items: center

				span
					position: relative
					display: block
					width: 30px
					margin-right: 5px

					span
						@extend .hamburger__item

		&_sub-list
			position: absolute
			left: 0
			top: 100%
			display: flex
			max-width: 1200px
			width: fit-content
			background-color: #fff
			padding: 30px
			box-shadow: 0 0 5px 0 rgba($text, .3)
			transform: translate(50px, 50px)
			visibility: hidden
			opacity: 0
			+transition

			+r(992)
				position: relative
				opacity: 1
				visibility: visible
				transform: translate(0, 0) !important
				padding: 0
				flex-direction: column
				width: 100%
				box-shadow: 0 0 5px 0 rgba($text, 0)
				transition: all 0s

			a
				display: inline-block
				font-size: 14px
				font-weight: 400
				text-transform: none
				margin-bottom: 0 !important

				&:hover
					color: $accent

				&::before
					background-color: $accent
					height: 1px

			li
				margin-bottom: 8px
				margin-right: 0
				padding: 0

				&::before
					display: none

				&:last-child
					margin-bottom: 0

			&_elem
				position: relative
				padding: 0 15px
				min-width: 180px
				width: fit-content

				+r(992)
					width: 100%
					padding: 0
					margin-bottom: 25px

				&:last-child
					+r(992)
						margin-bottom: 0

				a
					position: relative

				span
					position: absolute
					text-align: center
					font-size: 10px
					top: -5px
					left: 100%
					padding: 0

		&_login
			min-height: auto

			input
				width: 100%
				height: 45px
				line-height: 45px
				border-color: #ced4da
				padding: 0 15px

				&::placeholder
					line-height: 45px
					color: #ced4da

			p
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

			.btn
				max-width: 100%
				width: 100%

			&--or
				display: flex
				align-items: center

				span
					display: block
					width: 100%
					height: 1px
					background-color: #ced4da

				b
					margin: 0 5px

			&--register
				text-align: center
				font-size: 16px
				font-weight: 500

				a
					&:hover
						svg
							fill: $accent

				svg
					margin-left: 8px
					+transition

		&_close
			display: none
			justify-content: center
			align-items: center
			width: 100%
			height: 50px
			background-color: $accent
			color: #ffffff
			text-transform: uppercase
			font-weight: 500
			letter-spacing: .15em
			z-index: 1

			+r(992)
				display: flex

			b
				@extend .hamburger
				@extend .hamburger--active
				transform: scale(.7)
				margin-right: 5px

				span
					@extend .hamburger__item

					&::before,
					&::after
						background-color: #ffffff

		&_title
			position: relative
			margin-bottom: 25px
			padding-bottom: 10px

			+r(1200)
				margin-bottom: 20px
				padding-bottom: 15px
				font-size: 12px

			+r(992)
				margin-bottom: 15px
				padding-bottom: 5px

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				width: 30px
				height: 1px
				background-color: $accent

			a
				text-transform: uppercase
				color: $text
				font-weight: 500
				letter-spacing: 0.1em
				font-size: 14px

				&::before
					display: none

		&--active
			opacity: 1
			visibility: visible

			.header__nav_wrap
				margin-left: 0

	&__logo
		max-width: 140px
		text-transform: uppercase
		font-size: 26px
		letter-spacing: 0.2em
		font-weight: 600
		flex-shrink: 0

		+r(992)
			font-size: 22px

		img
			width: 100%

		span
			+transition

		&:hover
			color: $text

			span
				color: $accent

	&__info
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		align-items: center

		+r(1200)
			grid-template-columns: 1fr 1fr

		+r(992)
			grid-template-columns: 1fr

		&_tel
			position: relative
			grid-column-start: 2

			+r(1200)
				grid-column-start: 1
				display: flex
				flex-direction: column
				text-align: right

			+r(992)
				display: none

			&:hover
				.btn
					visibility: visible
					opacity: 1
					transform: translate(0, 0)

			a
				position: relative
				// display: inline-flex
				align-items: center
				font-weight: 700
				font-size: 18px
				line-height: 1
			
				&::after
					content: '▼'
					display: inline-block
					font-size: 12px
					margin-left: 5px
					margin-top: -1px

			p
				font-size: 11px
			
			.btn
				position: absolute
				top: 100%
				left: 0
				transform: translate(20px, 20px)
				visibility: hidden
				opacity: 0

		&_nav
			display: flex
			align-items: center
			justify-content: flex-end

			a
				display: flex
				justify-content: center
				align-items: center
				width: 30px
				height: 30px
				border-radius: 50%
				margin-right: 15px

				&:hover
					svg
						fill: $accent
						transform: scale(.9)

				&:active
					svg
						fill: $accent
						transform: scale(1.1)

				&:last-child
					margin-right: 0

			svg
				width: 70%
				height: 70%
				+transition

		&_search
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			border-radius: 50%
			margin-right: 15px
			background-color: $accent

			svg
				width: 50%
				height: 50%
				fill: #fff

		&_like
			+r(992)
				display: none !important

		&_cart
			position: relative

			+r(992)
				margin-right: 0 !important

			span
				position: absolute
				right: -5px
				transform: translate(0, -50%)
				display: block
				font-size: 12px
				+transition
				background-color: #fff
				border-radius: 50%
				padding: 2px

		&_user
			+r(992)
				display: none !important

	&--active
		padding: 10px 0

	&__hamburger
		display: none

		+r(992)
			display: block


.main
	margin-top: 76px

	+r(992)
		margin-top: 60px


.section
	padding: 55px 0

	+r(1200)
		padding: 40px 0

	+r(992)
		padding: 30px 0


.hero
	background-color: #f2f2f2
	font-size: 20px

	+r(992)
		font-size: 18px

	+r(767)
		font-size: 16px
	
	+r(576)
		font-size: 14px

	p
		margin-bottom: 30px

		+r(992)
			margin-bottom: 15px

	&__title
		font-size: 66px
		margin-bottom: 15px !important

		+r(1200)
			font-size: 54px

		+r(992)
			font-size: 44px

		+r(767)
			font-size: 36px

		+r(576)
			font-size: 30px

		+r(480)
			font-size: 26px

	br
		+r(992)
			display: none

	.btn
		+r(480)
			margin: 0 auto

	&__slider
		overflow: hidden

		&_item
			+between
			opacity: 0 !important
			visibility: hidden
			align-self: center

		&_desc
			width: 40%
			padding-top: 20px
			padding-bottom: 20px

			+r(1200)
				width: 55%
				padding-bottom: 45px

			+r(480)
				width: 100%
				text-align: center
				padding-bottom: 20px

		&_img
			width: 40%

			+r(480)
				width: 100%
				max-width: 280px
				margin: 0 auto
				padding-bottom: 45px

			img
				width: 100%

		&_pagination
			position: absolute
			bottom: 10%
			left: 0
			display: flex
			z-index: 100

			+r(1200)
				bottom: 15px

			+r(480)
				width: 100%
				justify-content: center

			span
				display: block
				width: 15px
				height: 15px
				background-color: #cacaca
				border-radius: 50%
				margin: 0 6px
				border: 2px solid $bg
				+transition

			.swiper-pagination-bullet-active
				border: 2px solid $text
				background-color: transparent

	.swiper-slide-active
		opacity: 1 !important
		visibility: visible


.info
	padding: 55px 0

	+r(1200)
		padding: 40px 0
	
	+r(992)
		padding: 30px 0

	&__container
		+between

	&__item
		position: relative
		width: 33.333%
		text-align: center
		color: #909090

		+r(767)
			width: 100%
			padding-bottom: 15px
			margin-bottom: 15px

		&::before
			content: ''
			position: absolute
			left: 104%
			top: 50%
			transform: translate(0, -50%)
			height: 90%
			width: 1px
			background-color: #e9e9e9

			+r(767)
				width: 100%
				top: 100%
				left: 0
				right: 0
				height: 1px

		&:last-child
			margin-bottom: 0

			&::before
				display: none

		&_number
			font-size: 72px
			line-height: 1
			color: $accent
			margin-bottom: 30px

			+r(1200)
				font-size: 60px
				margin-bottom: 15px

			+r(992)
				font-size: 50px

			+r(767)
				font-size: 40px
				margin-bottom: 10px

		&_title
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
			letter-spacing: .1em
			color: $text

			+r(1200)
				margin-bottom: 10px


.market
	background-color: $bg

	&--white
		background-color: #ffffff

	&__list
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 60px

		+r(1200)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		&_item
			position: relative
			text-transform: uppercase
			font-weight: 700
			letter-spacing: 0.1em
			margin-right: 45px
			cursor: pointer

			+r(1200)
				margin-right: 20px

			&:last-child
				margin-right: 0

			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: -2px
				width: 0
				height: 2px
				background-color: $accent
				+transition

			&:hover
				color: $text

				&::before
					width: 100%

		.active
			&::before
				width: 100%
	
	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 25px 15px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr
			grid-gap: 15px 7.5px

		&--index
			+r(992)
				grid-template-columns: 1fr 1fr 1fr

			+r(576)
				grid-template-columns: 1fr 1fr
				grid-gap: 15px 7.5px

		&--min
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

			+r(1200)
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr

			+r(992)
				grid-template-columns: 1fr 1fr 1fr 1fr

			+r(992)
				grid-template-columns: 1fr 1fr 1fr

			+r(576)
				grid-template-columns: 1fr 1fr
				grid-gap: 15px 7.5px

			.market__wrap
				&_hover
					margin-bottom: 5px

				&_brend
					margin-bottom: 5px

				&_img span
					top: 5px
					right: 5px
					font-size: 12px
					padding: 2px 6px

				&_button a,
				&_button button
					width: 35px
					height: 35px

				&_title
					margin-bottom: 5px

		&_item
			position: relative

			&:hover
				.market__wrap_button
					opacity: 1

					div
						transform: translate(0, -30px)
						visibility: visible

		&_hover
			position: relative
			margin-bottom: 10px

		&_button
			position: absolute
			bottom: 0
			left: 0
			right: 0
			display: flex
			justify-content: center
			align-items: center
			+transition
			opacity: 0

			+r(767)
				display: none

			a, button
				display: flex
				justify-content: center
				align-items: center
				width: 46px
				height: 46px
				border: 0
				background-color: #ffffff
				border-radius: 50%
				box-shadow: 0 3px 10px rgba(0,0,0,0.08)

				&:hover
					background-color: $accent

					svg, q
						fill: #fff

			div
				margin: 0 7px
				+transition
				visibility: hidden

				&:nth-child(1)
					transition-delay: .1s
				&:nth-child(2)
					transition-delay: .2s
				&:nth-child(3)
					transition-delay: .3s

			svg
				width: 100%
				max-height: 40%
				max-wight: 50%

			svg, q
				+transition
				fill: #000

		&_block
			position: relative

		&_img
			display: block

			&:hover
				img:last-child
					opacity: 1

			img
				width: 100%
				+transition

				&:last-child
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					opacity: 0

			span
				position: absolute
				top: 15px
				right: 15px
				color: #ffffff
				display: block
				padding: 3px 10px
				z-index: 10

				+r(576)
					top: 5px
					right: 5px
					padding: 2px 5px
					font-size: 12px

		&_brend
			color: #979797
			margin-bottom: 10px
			font-weight: 500
			letter-spacing: 0.05em

			+r(992)
				margin-bottom: 5px
		
		&_title
			margin-bottom: 10px

			+r(992)
				margin-bottom: 5px

		&_price
			font-size: 18px
			font-weight: 500

			+r(992)
				font-size: 16px

			span
				font-size: 12px
		
			&--old
				font-size: 12px
				color: #979797
				font-weight: 700

			&--minus
				display: inline-block
				border: 1px solid #ff4949
				color: #ff4949
				padding: 3px 4px
				font-size: 12px
				margin-left: 10px

				+r(992)
					padding: 1px 2px
					margin-left: 5px

		&_color
			display: flex
			flex-wrap: wrap
			padding-top: 5px

			span
				display: block
				width: 13px
				height: 13px
				border-radius: 50%
				margin-right: 3px
				background-color: #000000

	&__more
		display: flex
		justify-content: center
		margin-top: 40px

		a
			position: relative
			text-transform: uppercase
			letter-spacing: 1px
			font-weight: 500

			&:hover,
			&:focus
				&::before
					background-color: $accent

			&::before
				content: ''
				position: absolute
				top: 100%
				width: 100%
				height: 2px
				background-color: $text
				+transition

	&__filter
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 30px

		+r(992)
			margin-bottom: 20px
			flex-direction: column
			justify-content: center

		&_open
			text-transform: uppercase
			display: flex
			align-items: center
			background-color: $bg
			min-height: 40px
			padding: 0 20px
			border-radius: 20px

			+r(992)
				margin-bottom: 10px

			&:hover
				svg
					fill: $accent

			svg
				width: 13px
				height: 13px
				margin-right: 5px

		&_wrap
			display: flex
			align-items: center
			text-transform: uppercase

			a
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 30px
				border-radius: 20px

				&:hover
					svg
						fill: $accent

				svg
					width: 50%
					height: 50%

			.open
				background-color: #ffffff !important

			p
				display: inline-flex
				align-items: center

				svg
					width: 16px
					height: 16px
					margin-left: 7px
					transform: rotate(-90deg)

		&_tabs
			display: flex
			align-items: center
			background-color: $bg
			border-radius: 50px
			margin-left: 30px
			padding: 3px

			+r(992)
				margin-left: 15px

		&_col
			display: flex
			align-items: center
			justify-content: space-between
			width: 24%

			+r(992)
				margin-bottom: 10px
				width: 100%
				justify-content: center

			&-remove
				+r(992)
					display: none

			p
				display: flex
				margin-right: 15px
				line-height: 1

				+r(992)
					display: none

			.nav-catalog--open
				display: none

				+r(992)
					display: flex

			svg
				width: 15px
				height: 15px
				margin-right: 7px

	&__pagination
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 40px
		grid-column-start: 2

		a, span
			display: flex
			justify-content: center
			align-items: center
			min-width: 35px
			min-height: 35px
			border: 1px solid transparent
			border-radius: 3px
			margin-right: 3px
			padding: 3px
			line-height: 1

			+r(992)
				min-width: 25px
				min-height: 25px

		a
			&:hover,
			&:focus
				color: $text
			
			&:hover
				border: 1px solid $bg
				background-color: $bg

		span
			border: 1px solid $text

		&_arrow
			font-size: 20px

	&__catalog
		display: grid
		grid-template-columns: 1fr 3fr
		grid-gap: 30px
		font-size: 18px
		height: auto

		+r(1200)
			grid-gap: 15px
			font-size: 16px

		+r(992)
			grid-template-columns: 2fr 5fr

		+r(767)
			grid-template-columns: 1fr
			font-size: 14px

		&_filter
			margin: 0

		.market__wrap
			grid-template-columns: 1fr 1fr 1fr

			+r(992)
				grid-template-columns: 1fr 1fr

			+r(576)
				grid-template-columns: 1fr

			&--min
				grid-template-columns: 1fr 1fr 1fr 1fr

				+r(992)
					grid-template-columns: 1fr 1fr 1fr

				+r(576)
					grid-template-columns: 1fr 1fr

		.nav-catalog
			&__wrap
				max-width: 100%

			&__wrap_main

			+r(1200)
				padding: 15px

		.nav-catalog__wrap
			&_category
				a
					+r(1200)
						font-size: 16px

			&_main
				background-color: $bg
				min-height: auto
				
				+r(1200)
					padding: 15px
					font-size: 16px

		.nav-catalog__wrap
			background-color: #fff

	&__bunner
		position: relative
		display: block
		margin-top: 50px

		+r(1200)
			margin-top: 30px

		+r(767)
			margin-top: 15px

		&:hover
			.btn
				transform: scale(1.1)

		img
			width: 100%

		div
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 95%
			max-height: 95%
			z-index: 1
			text-align: center

		h3
			font-size: 36px
			font-weight: 500
			color: #ffffff
			line-height: 1
			margin-bottom: 20px

			+r(1200)
				font-size: 30px

		p
			color: #ffffff
			font-size: 20px
			margin-bottom: 5px
			text-transform: uppercase

			+r(1200)
				font-size: 16px

		.btn
			background-color: $accent
			color: #ffffff
			margin: 0 auto
			+transition


.catalog

	&__top
		background-color: $bg

		&_title
			font-size: 40px
			text-align: center
			margin-bottom: 10px

			+r(1200)
				font-size: 36px

			+r(767)
				font-size: 30px

			+r(480)
				font-size: 26px

		ul
			display: flex
			justify-content: center
			flex-wrap: wrap
			color: #979797
			margin-bottom: 20px

		a
			color: #979797

		span
			margin: 0 5px

		&--white
			background-color: #fff

			ul
				margin-bottom: 0

	&__category
		display: flex
		flex-wrap: wrap
		justify-content: center

		&_item
			margin-right: 30px
			display: flex
			flex-direction: column
			margin-bottom: 15px

			+r(992)
				margin-right: 15px
				margin-bottom: 10px

			&:hover
				.catalog__category_img
					border: 2px solid $accent

				span
					color: $accent

			&:last-child
				margin-right: 0

			span
				+transition
				font-weight: 500
				text-transform: uppercase

				+r(576)
					font-size: 12px

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			border-radius: 50%
			border: 2px solid transparent
			overflow: hidden
			margin: 0 auto 20px
			+transition

			+r(1200)
				width: 80px
				height: 80px
				margin-bottom: 10px

			+r(992)
				width: 60px
				height: 60px
				margin-bottom: 5px

			+r(576)
				width: 40px
				height: 40px
				margin-bottom: 5px

			img
				width: 100%
				height: 100%


.show
	&__container
		+between

	&__item
		position: relative
		width: 49%
		background-color: $bg
		+transition

		+r(767)
			width: 100%
			margin-bottom: 25px

		&::before
			content: ''
			position: absolute
			top: 20px
			bottom: 20px
			left: 20px
			right: 20px
			display: block
			border: 5px solid rgba(255,255,255,0.3)
			transform: scale(0.5)
			+transition
			opacity: 0

		&:hover
			&::before
				opacity: 1
				transform: scale(1)

			.show__item_desc
				top: 35%

		&:last-child
			margin-bottom: 0

		img
			object-fit: cover
			max-width: 100%
			min-height: 300px

		&_desc
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 80%
			+transition

			h3
				font-size: 40px

				+r(1200)
					font-size: 36px

				+r(992)
					font-size: 32px

			a
				position: relative
				display: inline-block
				margin-top: 30px
				text-transform: uppercase
				letter-spacing: 1px
				font-weight: 500

				+r(1200)
					margin-top: 20px

				+r(992)
					margin-top: 15px

				&:hover
					&::before
						background-color: $accent

				&::before
					content: ''
					position: absolute
					top: 100%
					width: 100%
					height: 2px
					background-color: $text
					+transition


.contacts
	text-align: center

	h2
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 15px
		letter-spacing: 0.3em
	
	p
		margin-bottom: 25px

		+r(1200)
			margin-bottom: 20px

	&__form
		display: flex
		justify-content: center
		align-items: center
		max-width: 680px
		width: 100%
		margin: 0 auto

		input
			width: 100%
			height: 40px
			line-height: 40px
			border: 0
			border-bottom: 2px solid $text

			&::placeholder
				line-height: 40px
				color: #aaa497

			&:hover
				border-color: $accent

		button
			display: flex
			justify-content: center
			align-items: center
			min-height: 40px
			padding: 0 15px
			background-color: transparent
			border: 0
			text-transform: uppercase
			font-weight: 600
			letter-spacing: 1px
			border-bottom: 2px solid $text

			&:hover
				border-color: $accent


.tovar

	&__name
		font-size: 40px
		margin-bottom: 25px
		font-weight: 400

		+r(1440)
			font-size: 36px
			margin-bottom: 15px
		
		+r(1200)
			font-size: 30px
		
		+r(992)
			font-size: 24px

	&__nav
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 35px

		+r(1200)
			margin-bottom: 20px

		+r(480)
			justify-content: start

		&_crumbs
			display: flex
			margin-bottom: 5px

			+r(480)
				width: 100%
				justify-content: center

			li
				margin-right: 5px

			span
				color: #979797
		
		&_button
			display: flex
			text-transform: uppercase
			align-items: center
			font-weight: 700

			+r(480)
				width: 100%
				justify-content: center

			&::before
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: #eaeaea
				order: 1
				margin: 0 10px

			a
				font-size: 12px

				&:last-child
					order: 2

			span
				font-size: 18px
				line-height: 1
				margin: 0 10px

	&__desc
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between

		p, ul
			color: #979797
			margin-bottom: 5px
			letter-spacing: .05em
		
		hr
			border: none
			color: #e8e8e8
			background-color: #e8e8e8
			height: 1px
			margin: 20px 0

			+r(1200)
				margin: 10px 0

		li
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0

			span
				color: $text
				font-weight: 500

			a
				color: $accent
				text-decoration: underline

		&_content
			width: 50%

			+r(767)
				width: 100%

		&_subtitle
			font-size: 18px
			font-weight: 500
			margin-bottom: 20px

		&_radio
			display: flex
			margin-bottom: 20px

			+r(1200)
				margin-bottom: 10px

			+r(992)
				margin-bottom: 20px

			p
				margin-right: 10px
				margin-bottom: 5px

				&:last-child
					margin-right: 0

			.radio
				position: relative
				color: $text
				cursor: pointer
				margin-bottom: 0
				margin-right: 0
				padding: 4px 8px
				border: 1px solid $text
				font-weight: 500
				+transition

			input[type="radio"]:checked + label
				color: $accent
				border-color: $accent

			input[type="radio"]
				display: none

		&_button
			display: flex
			align-items: center
			flex-wrap: wrap
			margin-bottom: 20px

			&_price, &_cart, &_add, &_like
				margin-right: 35px

				+r(1440)
					margin-right: 15px
					margin-bottom: 10px

			&_price
				font-size: 22px
				line-height: 1.2

				.market__wrap_price--minus
					color: $accent
					padding: 2px
					font-size: 10px

				del
					font-size: 12px
				
				p
					margin-bottom: 0

	&__tabs

		&_list
			display: flex
			flex-wrap: wrap
			text-transform: uppercase
			margin-bottom: 15px !important

			+r(1200)
				margin-bottom: 5px

			li
				cursor: pointer
				margin-right: 25px
				margin-bottom: 0
				font-weight: 700
				color: $text
				border-bottom: 3px solid transparent
				margin-bottom: 10px
				+transition

				+r(1200)
					margin-right: 15px

				&:last-child
					margin-right: 0

			.active
				border-bottom: 2px solid $accent

		&_item
		
		&_wrap
			flex-direction: column

			p, ul
				color: $text

	&__slider
		position: sticky
		top: 60px
		display: flex
		flex-wrap: wrap
		width: 40%

		+r(1440)
			width: 47%

		+r(767)
			position: relative
			top: 0
			width: 100%
			margin-bottom: 25px

		&_min
			width: 75px
			max-height: 460px

			+r(1440)
				max-height: 450px

			+r(1200)
				max-height: 350px

			+r(992)
				max-height: 280px
				width: 50px

			+r(767)
				max-height: 480px

			+r(576)
				max-height: auto
				width: 100%
				margin-bottom: 10px

			.swiper-slide
				cursor: pointer
				width: 75px
				height: 75px !important
				border: 1px solid transparent
				+transition

				+r(992)
					width: 50px
					height: 50px !important

				+r(576)
					width: 100%
					height: auto !important

				img
					width: 100%

				&-thumb-active
					border: 1px solid $accent

		&_big
			width: calc(100% - 100px)

			+r(992)
				width: calc(100% - 65px)

			+r(480)
				width: 100%

			img
				width: 100%

	&__more

		&_title
			display: inline-block
			padding-bottom: 4px
			position: relative
			font-size: 18px
			font-weight: 700
			margin-bottom: 45px
			text-transform: uppercase
			letter-spacing: 0.1em

			+r(1200)
				margin-bottom: 25px

			&::before
				content: ''
				position: absolute
				bottom: 0
				width: 100%
				height: 2px
				background-color: $accent

	&__container
		overflow: hidden

	&__pagination
		display: flex
		justify-content: center
		padding-top: 50px

		+r(992)
			padding-top: 30px

		+r(767)
			padding-top: 20px

		span
			display: block
			margin: 0 5px
			width: 10px
			height: 10px
			border-radius: 50%
			background-color: #c4c4c4

		.swiper-pagination-bullet-active
			background-color: $text


.footer
	background-color: #333333
	color: #6e6e6e

	br
		+r(1200)
			display: none

	&__title
		display: inline-block
		text-transform: uppercase
		position: relative
		color: #ffffff
		font-weight: 500
		padding-bottom: 20px
		margin-bottom: 35px
		letter-spacing: 0.1em

		+r(1200)
			margin-bottom: 20px
			padding-bottom: 15px
			font-size: 14px

		+r(992)
			margin-bottom: 15px
			padding-bottom: 5px

		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 30px
			height: 1px
			background-color: #ffffff

	a
		color: #767676

		&:hover
			color: #ffffff

	li
		margin-bottom: 12px

		+r(1200)
			margin-bottom: 7px

	&__container
		padding-top: 40px
		padding-bottom: 40px
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 20px
		
		+r(1200)
			padding: 15px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(992)
			grid-template-columns: 1fr
			text-align: center

		p
			margin-bottom: 25px

			+r(1200)
				margin-bottom: 15px

	&__logo
		@extend .header__logo
		display: inline-block
		margin-bottom: 15px
		color: #ffffff !important

		+r(767)
			margin-bottom: 10px

		&:hover
			color: #ffffff

	&__soc
		display: flex
		align-items: center

		+r(992)
			justify-content: center

		a
			display: block
			margin-right: 20px

			&:hover
				svg
					fill: $accent
					transform: scale(.9)

			&:active
				svg
					fill: $accent
					transform: scale(1.1)

		svg
			width: 18px
			height: 18px
			fill: #fff

	&__copy
		padding: 30px 0
		border-top: 1px solid #434448

		+r(1200)
			padding: 15px

		&_wrap
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap

			p

				+r(767)
					margin-bottom: 10px

				&:last-child
					margin-bottom: 0

			+r(767)
				flex-direction: column


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 20px
		margin-bottom: 20px
		text-align: center
		font-weight: 600


// -----FORM-----
.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba($accent, 1)
			border-color: $accent
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba($accent, 1)
			border-color: $accent

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba($accent, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn

		&_button
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			min-height: 60px
			background-color: $dark
			color: #ffffff
			font-size: 16px
			font-weight: 700
			cursor: pointer
			border-radius: 20px
			display: block
			box-shadow: 0 0 5px 0 rgba($dark, .3)
			border: 0
			position: relative
			top: 0
			+transition

			&:hover
				background-color: $accent

			&:active
				background-color: $accent
				top: 3px
				box-shadow: 0 0 5px 0 rgba($dark, .2)

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent


.nav-catalog__wrap
	// -----CHECKBOX-----
	.checkbox
		position: relative
		padding-left: 30px
		color: $text
		cursor: pointer
		margin-bottom: 0
		margin-right: 0

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0
			+transition

		&::before
			top: 1px
			width: 15px
			height: 15px
			border-radius: 3px
			border: 1px solid #b7b7b7
			background-color: #fff

		&::after
			top: 2px
			left: 5px
			width: 5px
			height: 10px
			border-top: 2px solid #fff
			border-left: 2px solid #fff
			transform: rotate(-135deg)

	input[type="checkbox"]
		display: none

	input[type="checkbox"]:checked + label::after
		transform: rotate(-135deg) scale(1)

	input[type="checkbox"] + label::after
		transform: scale(0)

	input[type="checkbox"]:checked + label::before
		background-color: $accent
		border: 1px solid $accent

	input[type="checkbox"]:disabled + label
		color: #979797


	// -----RADIO-----
	.radio
		position: relative
		padding-left: 30px
		color: $text
		cursor: pointer
		margin-bottom: 0
		margin-right: 0

		&::before,
		&::after
			content: ''
			position: absolute
			left: 0
			+transition

		&::before
			top: 1px
			width: 20px
			height: 20px
			border-radius: 50%
			border: 1px solid #b7b7b7
			background-color: #fff

		&::after
			top: 5px
			left: 4px
			width: 12px
			height: 12px
			transform: rotate(-135deg)
			border-radius: 50%
			background-color: $accent

	input[type="radio"]:disabled + label
		color: #979797

	input[type="radio"]
		display: none

	input[type="radio"]:checked + label::after
		transform:  scale(1)

	input[type="radio"] + label::after
		transform: scale(0)

	input[type="radio"]:checked + label::before
		border: 1px solid $accent


	// -----SLIDER-FILTER----
	.noUi-target
		height: 2px
		border-radius: 0
		background-color: #babac0
		border: 0
		box-shadow: 0 0 0 0 #000
		margin-bottom: 15px

	.noUi-connect
		background-color: $accent

	.noUi-horizontal .noUi-handle
		padding: 0
		border-radius: 50%
		width: 20px
		height: 20px
		top: -8px
		outline: none
		border-color: $accent
		cursor: pointer
		
		&::before,
		&::after
			display: none



.gallery-thumbs2
	+r(767)
		display: none


.gallery-top2
	+r(767)
		width: 100%

	&__pagination
		display: none
		@extend .tovar__pagination
		padding-top: 0
		position: absolute
		left: 0
		right: 0
		bottom: 20px
		z100

		+r(767)
			display: flex







